# Improvement
- use Test_Bag, Test_DynBag (to test collections)
	- write test for "copy" of collection
- write Test_RowBag, Test_RowDynBag, Test_IndexedBag, Test_KeyBag ??
	-
- generate all template code
- run all correctness before speed/volumetry
